<head>
  <title>Sound Pad</title>
</head>

<body>
  <div class="login">
    {{> loginButtons}}
  </div>
  
  <div class="banner">
    <h1 align="center">Welcome to SoundPad!</h1>
  </div>

  <div class="button-container">
    {{> buttons}}
  </div>

  <div class="reset">
       {{> reset}}
  </div> 

</body>

<template name="buttons">
    {{> button text="KICK" audio_file=audio_file1 }}
    {{> button text="HAT" audio_file=audio_file2 }}
    {{> button text="SNARE" audio_file=audio_file3 }}
    {{> button text="HAT" audio_file=audio_file4 }}
    {{> button text="KICK A" audio_file=audio_file5 }}
    {{> button text="HAT A" audio_file=audio_file6 }}
    {{> button text="SNARE A" audio_file=audio_file7 }}
    {{> button text="HAT A" audio_file=audio_file8 }}
    {{> button text="KICK B" audio_file=audio_file9 }}
</template>

<template name="button">
  <button>{{text}}</button>
  <audio class="audio" src={{audio_file}}>
    Your browser does not support the <code>audio</code> element.
  </audio>
</template>

<template name="reset">
  <button>Reset</button>
</template>
